# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.js':
  'React network call stub':
    'prefix': 'fe'
    'body': """fetch(\'\')
        .then((response) => response.json())
        .then((responseJSON) => {
          // Take a look at the format, if you want.
          console.log(responseJSON);
          this.setState({
            blah: {
              key: responseJSON.blah[0].field,
              anotherkey: responseJSON.blah[0].anotherfield
            }
          });
        })
        .catch((error) => {
          console.warn(error);
        });
        """

  'Pan Responder Boilerplate':
    'prefix': 'pan'
    'body': """
            this._panResponder = PanResponder.create({
              onStartShouldSetPanResponder: this._handleStartShouldSetPanResponder,
              onMoveShouldSetPanResponder: this._handleMoveShouldSetPanResponder,
              onPanResponderGrant: this._handlePanResponderGrant,
              onPanResponderMove: this._handlePanResponderMove,
              onPanResponderRelease: this._handlePanResponderEnd,
              onPanResponderTerminate: this._handlePanResponderEnd
            });
            """
